In [6]:
import pandas as pd

pd.read_csv('Income_final.csv')

    Unnamed: 0  KreisCd  SteuerEinkommen_p50
0            0        1                46.55
1            1        1                31.20
2            2        1                50.85
3            3        1                28.40
4            4        2                44.20
5            5        2                36.95
6            6        2                59.05
7            7        3                52.00
8            8        3                33.00
9            9        3                45.00
10          10        4                50.70
11          11        4                46.50
12          12        4                36.50
13          13        5                44.60
14          14        5                66.10
15          15        6                46.80
16          16        6                51.40
17          17        7                52.60
18          18        7                55.40
19          19        7                47.95
20          20        7                46.60
21          21        8                62.80
22          22        8                55.30
23          23        8                45.90
24          24        9                44.90
25          25        9                43.50
26          26       10                47.90
27          27       10                47.00
28          28       11                39.10
29          29       11                46.80
30          30       11                39.30
31          31       12                33.25
32          32       12                35.00
33          33       12                33.00

In [9]:
pd.read_csv('Population_final.csv')

    Unnamed: 0  KreisCd  AnzBestWir
0            0        1        5791
1            1        2       35035
2            2        3       51122
3            3        4       29368
4            4        5       15750
5            5        6       34794
6            6        7       38584
7            7        8       17060
8            8        9       56637
9            9       10       40832
10          10       11       75804
11          11       12       33231

In [10]:
pd.read_csv('Socialsecurity_final.csv')

    Unnamed: 0  KreisCd  SH_Quote
0            0        1      2.88
1            1        1      3.14
2            2        1      6.40
3            3        1     14.27
4            4        2      4.20
5            5        2      8.47
6            6        2      1.43
7            7        3      2.76
8            8        3      4.71
9            9        3      5.01
10          10        4      4.10
11          11        4      7.62
12          12        4      7.11
13          13        5      5.23
14          14        5      1.66
15          15        6      3.25
16          16        6      1.12
17          17        7      1.11
18          18        7      1.30
19          19        7      1.89
20          20        7      1.70
21          21        8      1.48
22          22        8      2.34
23          23        8      2.55
24          24        9      3.38
25          25        9      5.25
26          26       10      2.25
27          27       10      4.17
28          28       11      6.27
29          29       11      5.29
30          30       11      8.14
31          31       12      8.80
32          32       12      9.41
33          33       12      7.98