In [284]:
import pandas as pd

In [285]:
df1 = pd.read_csv('Bevölkerung.csv')

print(len(df1))
df1.head()

197653

,StichtagDatJahr,StichtagDatMM,StichtagDatMonat,StichtagDat,SexCd,SexLang,AlterV20Sort,AlterV20Kurz,HerkunftCd,HerkunftLang,KreisCd,KreisLang,QuarCd,QuarLang,DatenstandCd,DatenstandLang,AnzBestWir
0,1998,1,Januar,13910,1,männlich,1,0-19,1,Schweizer/in,1,Kreis 1,11,Rathaus,V,Veröffentlicht,114
1,1998,1,Januar,13910,1,männlich,1,0-19,1,Schweizer/in,1,Kreis 1,12,Hochschulen,V,Veröffentlicht,24
2,1998,1,Januar,13910,1,männlich,1,0-19,1,Schweizer/in,1,Kreis 1,13,Lindenhof,V,Veröffentlicht,37
3,1998,1,Januar,13910,1,männlich,1,0-19,1,Schweizer/in,1,Kreis 1,14,City,V,Veröffentlicht,48
4,1998,1,Januar,13910,1,männlich,1,0-19,1,Schweizer/in,2,Kreis 2,21,Wollishofen,V,Veröffentlicht,950

In [286]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197653 entries, 0 to 197652
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   StichtagDatJahr   197653 non-null  int64
 1   StichtagDatMM     197653 non-null  int64
 2   StichtagDatMonat  197653 non-null  object
 3   StichtagDat       197653 non-null  int64
 4   SexCd             197653 non-null  int64
 5   SexLang           197653 non-null  object
 6   AlterV20Sort      197653 non-null  int64
 7   AlterV20Kurz      197653 non-null  object
 8   HerkunftCd        197653 non-null  int64
 9   HerkunftLang      197653 non-null  object
 10  KreisCd           197653 non-null  int64
 11  KreisLang         197653 non-null  object
 12  QuarCd            197653 non-null  int64
 13  QuarLang          197653 non-null  object
 14  DatenstandCd      197653 non-null  object
 15  DatenstandLang    197653 non-null  object
 16  AnzBestWir        197653 non-null  int64
dtypes: int64(9), object(8)
memory usage: 25.6+ MB

In [287]:
# Clean out not useful data:
df1 = df1[['StichtagDatJahr', 'AlterV20Kurz', 'KreisLang', 'QuarLang', 'AnzBestWir']]
df1

,StichtagDatJahr,AlterV20Kurz,KreisLang,QuarLang,AnzBestWir
0,1998,0-19,Kreis 1,Rathaus,114
1,1998,0-19,Kreis 1,Hochschulen,24
2,1998,0-19,Kreis 1,Lindenhof,37
3,1998,0-19,Kreis 1,City,48
4,1998,0-19,Kreis 2,Wollishofen,950
...,...,...,...,...,...
197648,2022,80 u. älter,Kreis 11,Oerlikon,72
197649,2022,80 u. älter,Kreis 11,Seebach,83
197650,2022,80 u. älter,Kreis 12,Saatlen,18
197651,2022,80 u. älter,Kreis 12,Schwamendingen-Mitte,42
197652,2022,80 u. älter,Kreis 12,Hirzenbach,59

> We are only interested in the latest data (2022):

In [288]:
df1 = df1[df1['StichtagDatJahr'] == 2022].reset_index(drop=True)
df1

      StichtagDatJahr AlterV20Kurz KreisLang              QuarLang  AnzBestWir
0                2022         0-19   Kreis 1               Rathaus         118
1                2022         0-19   Kreis 1           Hochschulen          26
2                2022         0-19   Kreis 1             Lindenhof          41
3                2022         0-19   Kreis 1                  City          54
4                2022         0-19   Kreis 2           Wollishofen        1519
...               ...          ...       ...                   ...         ...
2072             2022  80 u. älter  Kreis 11              Oerlikon          72
2073             2022  80 u. älter  Kreis 11               Seebach          83
2074             2022  80 u. älter  Kreis 12               Saatlen          18
2075             2022  80 u. älter  Kreis 12  Schwamendingen-Mitte          42
2076             2022  80 u. älter  Kreis 12            Hirzenbach          59

[2077 rows x 5 columns]

> There is multiple mesurements:

In [289]:
df1[(df1['AlterV20Kurz'] == '0-19') & (df1['QuarLang'] == 'City')].head()

     StichtagDatJahr AlterV20Kurz KreisLang QuarLang  AnzBestWir
3               2022         0-19   Kreis 1     City          54
38              2022         0-19   Kreis 1     City          12
72              2022         0-19   Kreis 1     City          37
107             2022         0-19   Kreis 1     City          20
696             2022         0-19   Kreis 1     City          54

> Just add them together:

In [290]:
df1 = df1.groupby(['KreisLang', 'QuarLang','AlterV20Kurz']).AnzBestWir.count().reset_index()
df1.head()

  KreisLang QuarLang AlterV20Kurz  AnzBestWir
0   Kreis 1     City         0-19          12
1   Kreis 1     City        20-39          12
2   Kreis 1     City        40-59          12
3   Kreis 1     City        60-79          12
4   Kreis 1     City  80 u. älter          11

In [291]:
# They are not all the same:
df1[df1['AnzBestWir'] != 12]

     KreisLang   QuarLang AlterV20Kurz  AnzBestWir
4      Kreis 1       City  80 u. älter          11
170  Unbekannt  Unbekannt         0-19           6
171  Unbekannt  Unbekannt        20-39           7
172  Unbekannt  Unbekannt        40-59          11
173  Unbekannt  Unbekannt        60-79          11
174  Unbekannt  Unbekannt  80 u. älter           3

In [292]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 175 entries, 0 to 174
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   KreisLang     175 non-null    object
 1   QuarLang      175 non-null    object
 2   AlterV20Kurz  175 non-null    object
 3   AnzBestWir    175 non-null    int64
dtypes: int64(1), object(3)
memory usage: 5.6+ KB

> Get the ID of the Stadtkreis:

In [293]:
df1['id_Kreis'] = df1.KreisLang.apply(lambda x: x.split(' ')[1] if x != 'Unbekannt' else '-')
df1

     KreisLang   QuarLang AlterV20Kurz  AnzBestWir id_Kreis
0      Kreis 1       City         0-19          12        1
1      Kreis 1       City        20-39          12        1
2      Kreis 1       City        40-59          12        1
3      Kreis 1       City        60-79          12        1
4      Kreis 1       City  80 u. älter          11        1
..         ...        ...          ...         ...      ...
170  Unbekannt  Unbekannt         0-19           6        -
171  Unbekannt  Unbekannt        20-39           7        -
172  Unbekannt  Unbekannt        40-59          11        -
173  Unbekannt  Unbekannt        60-79          11        -
174  Unbekannt  Unbekannt  80 u. älter           3        -

[175 rows x 5 columns]

In [294]:
# Drop where no ID:
df1 = df1.drop(df1[df1['id_Kreis'] == '-'].index)
df1

    KreisLang    QuarLang AlterV20Kurz  AnzBestWir id_Kreis
0     Kreis 1        City         0-19          12        1
1     Kreis 1        City        20-39          12        1
2     Kreis 1        City        40-59          12        1
3     Kreis 1        City        60-79          12        1
4     Kreis 1        City  80 u. älter          11        1
..        ...         ...          ...         ...      ...
165   Kreis 9  Altstetten         0-19          12        9
166   Kreis 9  Altstetten        20-39          12        9
167   Kreis 9  Altstetten        40-59          12        9
168   Kreis 9  Altstetten        60-79          12        9
169   Kreis 9  Altstetten  80 u. älter          12        9

[170 rows x 5 columns]

In [295]:
df1.to_csv('Modified_data/Bevölkerung.csv')